### ISSUE TITLE
Runtime error occurs for some pl-tpl collisions

### ISSUE THREAD

**Issue by profminton** [MintonGroup/swiftest#42]
Failure occurs due to typo in collision_resolve.f90. Here is the output:
```
  *************** Swiftest 2024.4.3 start Regularized Mixed Variable Symplectic *************** 
Time =  0.00000E+00; fraction done =  0.000; Number of active pl, tp =      1,     20
At line 3462 of file /home/daminton/git_debug/swiftest/src/swiftest/swiftest_util.f90
Fortran runtime error: Index '20' of dimension 1 of array 'lspill_list' outside of expected range (1:1)

Error termination. Backtrace:
#0  0x2b7a4d498e3a in __swiftest_MOD_swiftest_util_spill_body
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_util.f90:3462
#1  0x2b7a4d498fed in __swiftest_MOD_swiftest_util_spill_tp
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_util.f90:3535
#2  0x2b7a4d45e2f2 in __rmvs_MOD_rmvs_util_spill_tp
        at /home/daminton/git_debug/swiftest/src/rmvs/rmvs_util.f90:612
#3  0x2b7a4d4839eb in __swiftest_MOD_swiftest_util_save_discard_body
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_util.f90:2238
#4  0x2b7a4d467a6f in __swiftest.s_swiftest_discard_MOD_swiftest_discard_pl_tp
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_discard.f90:355
#5  0x2b7a4d46b967 in __swiftest_MOD_swiftest_discard_tp
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_discard.f90:115
#6  0x2b7a4d45d7d4 in __rmvs_MOD_rmvs_discard_tp
        at /home/daminton/git_debug/swiftest/src/rmvs/rmvs_discard.f90:81
#7  0x2b7a4d46bd96 in __swiftest_MOD_swiftest_discard_system
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_discard.f90:43
#8  0x2b7a4d4a5b88 in __swiftest_MOD_swiftest_driver
        at /home/daminton/git_debug/swiftest/src/swiftest/swiftest_driver.f90:149
#9  0x400c17 in MAIN__
        at /home/daminton/git_debug/swiftest/src/main/main.f90:23
#10  0x400c7b in main
        at /home/daminton/git_debug/swiftest/src/main/main.f90:15
```

**Comment by profminton** [comment]
Found multiple bugs in colision_resolve.f90 where the tp and pl were mixed up in argument lists.
